spring.application.name=OneBillion
spring.datasource.url=jdbc:mysql://localhost:3306/onebillion
spring.datasource.username=root
spring.datasource.password=Surya1712@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.suffix=.html
server.port=8095
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.drop-schema=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
